package org.example.fitness_server.model;

/**
 * Перечисление ролей пользователей в приложении фитнес-клуба.
 * <p>
 * Определяет возможные роли, которые могут быть назначены пользователям
 * для управления доступом и функциональностью.
 * </p>
 *
 * @author Милана
 * @version 1.0
 * @since 2025-04-29
 */

public enum Role {

    /**
     * Роль администратора.
     * <p>
     * Пользователи с этой ролью имеют полный доступ ко всем функциям приложения,
     * включая управление клиентами, абонементами и пользователями.
     * </p>
     */

    ADMIN,

    /**
     * Роль клиента.
     * <p>
     * Пользователи с этой ролью имеют ограниченный доступ, например, могут
     * просматривать только свои данные и абонементы.
     * </p>
     */

    CLIENT,

    TRAINER
}